# android-mdm-dashboard

./: .gitignore  .sass-lint.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  google.tar.gz.enc  gplay.tar.gz.enc  gradle.properties  index.html  index.md  package-lock.json  package.json  project.config  settings.gradle
.circleci/: README.md  config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  invite-contributors.yml  settings.yml
.tx/: config
_includes/: header.html
_posts/: 2017-11-10-november-2017.md
_posts/static/: 2017-11-21-how-to-translate.md  2017-12-21-how-to-contribute.md  2017-12-21-installation.md  2017-12-26-getting-started.md  2017-12-26-how-it-works.md  2018-01-08-use-cases.md  2018-07-25-adb-use.md
_sass/: _general.scss  _home.scss
app/: build.gradle
app/src/androidTest/java/dashboard/flyve/org/admindashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/flyve/org/admindashboard/: ExampleInstrumentedTest.java  SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.properties
app/src/main/java/dashboard/flyve/org/admindashboard/: SplashActivity.java
app/src/main/java/flyve/org/dashboard/: SplashActivity.java
app/src/main/java/org/flyve/admin/dashboard/: ApplicationFragment.java  DashboardAgent.java  DashboardFragment.java  DeviceFragment.java  FileFragment.java  FleetFragment.java  FragmentAbout.java  MainActivity.java  SplashActivity.java  UserFragment.java  UserTouchHelper.java
app/src/main/java/org/flyve/admin/dashboard/adapter/: ApplicationAdapter.java  ApplicationTouchHelper.java  CardViewAdapter.java  DeviceAdapter.java  DeviceTouchHelper.java  DrawerAdapter.java  FileAdapter.java  FileTouchHelper.java  FleetAdapter.java  FleetTouchHelper.java  UserAdapter.java  UserTouchHelper.java
app/src/main/java/org/flyve/admin/dashboard/data/: DataStorage.java  GLPIadapter.java  GLPIdata.java
app/src/main/java/org/flyve/admin/dashboard/login/: LoginActivity.java
app/src/main/java/org/flyve/admin/dashboard/model/: ApplicationModel.java  DeviceModel.java  FileModel.java  FleetModel.java  UserModel.java
app/src/main/java/org/flyve/admin/dashboard/ping/: NumberPhoneAdapter.java  NumberPhoneCardView.java  PingSmsReceiver.java
app/src/main/java/org/flyve/admin/dashboard/sms/: FragmentSMS.java
app/src/main/java/org/flyve/admin/dashboard/ui/: ApplicationDetailActivity.java  ApplicationFragment.java  CardView.java  DashboardAgent.java  DashboardFragment.java  DeviceDetailActivity.java  DeviceFragment.java  FileDetailActivity.java  FileFragment.java  FleetDetailActivity.java  FleetFragment.java  FragmentAbout.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  UserDetailActivity.java  UserFragment.java  editSmsDialog.java
app/src/main/java/org/flyve/admin/dashboard/utils/: EnvInfoAbout.java  FlyveLog.java
app/src/main/res/layout/: activity_about.xml  activity_application_detail.xml  activity_device_detail.xml  activity_file_detail.xml  activity_fleet_detail.xml  activity_login.xml  activity_main.xml  activity_sms.xml  activity_splash.xml  activity_user_detail.xml  card_view_layout.xml  dialog_sms_change.xml  fragment_application.xml  fragment_dashboard.xml  fragment_device.xml  fragment_fleet.xml  list_application_item.xml  list_device_item.xml  list_file_item.xml  list_fleet_header.xml  list_fleet_item.xml  list_item_activity.xml  list_user_item.xml  number_phone_card_view.xml
app/src/main/res/menu/: device_menu_toolbar.xml  navigation_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  for_translation_android-mdm-dashboard_stringsxml-android_pt_PT.xml  strings.xml  styles.xml
app/src/test/java/dashboard/flyve/org/admindashboard/: ExampleUnitTest.java
app/src/test/java/flyve/org/admindashboard/: ExampleUnitTest.java
ci/: add_header.rb  add_header_screenshot.rb  before_script.sh  deploy.sh  install.sh  script.sh  test-jekyll.sh  update_version_list.sh
ci/scripts/: ci_about.sh  ci_changelog.sh  ci_coverage.sh  ci_deploy_beta.sh  ci_deploy_production.sh  ci_documentation.sh  ci_fastlane.sh  ci_generate_documentation.sh  ci_github_release.sh  ci_javadoc.sh  ci_push_changes.sh  ci_push_screenshot.sh  ci_setup.sh  ci_transifex.sh  ci_updateversion.sh  ci_validate_workflow.sh
css/: main.scss
development/code-documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html
development/coverage/: .sessions.html  index.html  report.xml  sessions.html
development/test-reports/: flyve.org.admindashboard.ExampleInstrumentedTest.html  flyve.org.admindashboard.SplashTest.html  flyve.org.admindashboard.html  index.html
fastlane/: Appfile  Fastfile  Screengrabfile
glpi/: .gitignore  bintray.gradle  build.gradle
glpi/src/androidTest/java/org/glpi/: GLPITest.java
glpi/src/main/: AndroidManifest.xml
glpi/src/main/java/org/glpi/api/: GLPI.java  Routes.java  ServiceGenerator.java  itemType.java
glpi/src/main/java/org/glpi/api/query/: GetAllItemQuery.java  GetAnItemQuery.java  GetListSearchOptionsQuery.java  GetMultipleItemsQuery.java  GetSearchItem.java  GetSubItemQuery.java
glpi/src/main/java/org/glpi/api/request/: ChangeActiveEntitiesRequest.java  ChangeActiveProfileRequest.java  RecoveryPasswordRequest.java  ResetPasswordRequest.java
glpi/src/main/java/org/glpi/api/request/search/: CriteriaItem.java  CriteriaRequest.java  MetaCriteriaRequest.java  MetacriteriaItem.java
glpi/src/main/java/org/glpi/api/response/: FullSessionModel.java  InitSession.java  Session.java
glpi/src/main/java/org/glpi/api/utils/: Helpers.java
glpi/src/main/res/values/: strings.xml
glpi/src/test/java/org/glpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/debug/: .sessions.html  index.html  report.xml  sessions.html
reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+3 more)
(+534 files in other folders)
