<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="delete"
        android:id="@+id/itemDelete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_white_24dp"/>
    <item
        android:title="add"
        android:id="@+id/itemAdd"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_circle_outline_white" />
</menu>