<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        android:id="@+id/device_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_devices" />

            <TextView
                android:id="@+id/textName"
                style="@style/cardViewLayout"
                android:text="@string/drawer_devices" />

            <TextView
                android:id="@+id/quantity"
                style="@style/cardViewLayout"
                android:layout_width="match_parent"
                android:gravity="end"
                android:text="@string/x" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

