<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="@string/number_phone"
        android:id="@+id/editNumberDialog"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/email"
        android:id="@+id/editEmailDialog"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/sim_card_number"
        android:id="@+id/editSimCardDialog"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>